durch d Statknecht.
durch dn vatter.
durch d vatter.
durch den vatter.
von Neufen
Länge
alter. Zueh zu
geworben.
5 0.
22.
S. Marten Schmid
27. -5. 5.
Christoph Nufer
Dir- Christoph Sautter-. 26. -5. 0.
7. abs. Jacob Schenkler 19.
Jacob Grieninger . R. -5-5.
11- Johann Christoph Höß- 19. 5. 7.
-10. 5. 7.
13. - H Jerg krohmer
. 19. §. 5.
12.- Matthes Waltz
. 19. §. 6.
10.- Jacob Nufer
16. Johannes Bader . 25. 5. 5.
13. Mann.
Beuren.
12. beysel. 7. Hß Jerg Pfender -. 22. 5. 6.
12. beym s. 16 Hs Jerg Schlegel 22. 5. 7.
Sebastian Pfender -. 20. 5. 7.
13.
Johann Nöthing . 22. 5. 5.
10.
4. obs: Hrr Jerg Haußmann 20.
15. als: Joh. adam Haußmann.
Urban Frieß . 22. 5. 5.
13.
7. Mann.
Baltzholtzen.
Johannes Hardtlieb - 23. 5.
alf. Johannes Rengler 20. §. 5.
Johannes Schäfer . 20. 5. 5.
10.
3. Mann.
Erckenbrechts Weyler.
Johannes Keller. . 27. 5. 5.
15.
Hß Jerg bauer . 72. 5.5.
11.
Michel Stoohsacher . 101. 5. A.
10.
Philipp Meyer. . 25. §. 1.
10.
4. Mann.
von Grabenstetten VV.
geworden.
Lang
alter. schrieh. Boll.
16- Johannes Rauscher-. 19. 5. 0.
12. Armens Baumann - 20. 5. 6.
A. Matthes Kreyser- 21. 5.- 7.
14. Joh. Rehm, Jac. Sohn. 19. §. 6.
II. abs. Hrt Jergklingte - 19. §. 6.
10. Michel Rocheln . 17. §. 7.
12. of Hr Jerg Wickmann. 19. §. 7.
Jacob Fischer 23. §. 6.
ct. Mann.
Kohlberg.
5. Michel. Schaich -. 20. §. 5.
12. Joh. Glokhenhar. 20. 5. 7.
12. Philip Jacob Kittlberg 19. §. 5.
7. obs. Jacob Scheif - 23. §. 5.
10. abs. Hr Jacob rohn. 22.
5. obs. Thomas Schnitzler - 19.
6. Mann.
Linsenhofen
Marten Canzleuter 20. 5. 4.
Marten derg. 21. §. 7.
14.
Hr Jerg Trost. 22. 5. 6.
13.
Marten Wolfarth . 22. 5. 7.
10.
Ludwig Schmid -. 21. §. 5.
27.
13. Marten kahr. . 26. § 5.
6. Mann.
